<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        app:itemIconSize="32dp"
        android:title="Главная"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Календарь"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Чат"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_persone"
        android:title="Профиль"/>

</menu>