<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_mint"
        android:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Каталог услуг"
                android:textColor="@color/dark_green"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cart_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:foregroundGravity="right"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:tint="@color/dark_green" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:hint="Поиск..." />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Основной контент -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Баннер -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wedding_banner"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш свадебный день"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Категории -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Категории"
                android:textColor="@color/dark_green"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:padding="4dp">

                <!-- Фотографы -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_photographer"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Фотографы"
                            android:textColor="@color/dark_green"/>

                        <Button
                            android:id="@+id/btn_photographers"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/deep_mint"
                            android:text="Смотреть"
                            android:textColor="@color/dark_green"
                            android:textSize="10sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Рестораны -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_restaurant"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Рестораны"
                            android:textColor="@color/dark_green"/>

                        <Button
                            android:id="@+id/btn_restaurants"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/deep_mint"
                            android:text="Смотреть"
                            android:textColor="@color/dark_green"
                            android:textSize="10sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Платья -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_dress"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Платья"
                            android:textColor="@color/dark_green"/>

                        <Button
                            android:id="@+id/btn_dress"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/deep_mint"
                            android:text="Смотреть"
                            android:textColor="@color/dark_green"
                            android:textSize="10sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Украшения -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_decorations"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Декор"
                            android:textColor="@color/dark_green"/>

                        <Button
                            android:id="@+id/btn_decoration"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/deep_mint"
                            android:text="Смотреть"
                            android:textColor="@color/dark_green"
                            android:textSize="10sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Транспорт -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_transport"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Транспорт"
                            android:textColor="@color/dark_green"/>

                        <Button
                            android:id="@+id/btn_cars"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/deep_mint"
                            android:text="Смотреть"
                            android:textColor="@color/dark_green"
                            android:textSize="10sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Ведущие -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:layout_rowWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_host"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Ведущие"
                            android:textColor="@color/dark_green"/>

                        <Button
                            android:id="@+id/btn_people"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/deep_mint"
                            android:text="Смотреть"
                            android:textColor="@color/dark_green"
                            android:textSize="10sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <!-- Лучшие исполнители -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Лучшие исполнители"
                android:textColor="@color/dark_green"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topPerformersRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:padding="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/performer1"
                            android:background="@color/light_gray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Иван Петров"
                            android:textColor="@color/dark_green"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Фотограф"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp"/>
                        <Button
                            android:id="@+id/performer1_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/deep_mint"
                            android:text="Смотреть"
                            android:textColor="@color/dark_green"
                            android:textSize="10sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/performer2"
                            android:background="@color/light_gray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Анна Смирнова"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ведущая"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp"/>

                        <Button
                            android:id="@+id/performer2_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/deep_mint"
                            android:text="Смотреть"
                            android:textColor="@color/dark_green"
                            android:textSize="10sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/performer3"
                            android:background="@color/light_gray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Сергей Иванов"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Музыкант"
                            android:textColor="@color/dark_green"
                            android:textSize="12sp"/>

                        <Button
                            android:id="@+id/performer3_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:backgroundTint="@color/deep_mint"
                            android:text="Смотреть"
                            android:textColor="@color/dark_green"
                            android:textSize="10sp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_mint"
        app:elevation="0dp"
        android:layout_gravity="bottom"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>