<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Chat">

    <!-- App Bar с заголовком чата -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_mint"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="Чат с компанией"
            android:textColor="@color/dark_green"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Основной контейнер для сообщений и ввода -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Список сообщений -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- Панель ввода сообщения -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="70dp"
            android:background="@color/white"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_send"
            app:endIconMode="custom"
            app:endIconTint="@color/dark_green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите сообщение..."
                android:imeOptions="actionSend"
                android:layout_marginBottom="20dp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Нижняя панель навигации -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/deep_mint"
        app:elevation="8dp"
        app:itemIconSize="26dp"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:labelVisibilityMode="unlabeled"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:menu="@menu/bottom_nav_menu"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>