<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/deep_mint"
    tools:context=".AddNote">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back_black"
        app:title="Добавление заметки"
        app:titleTextColor="@color/dark_green"/>

    <!-- Поле для заголовка -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/white"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Заголовок"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Поле для текста заметки -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/deep_mint"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNoteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Текст заметки"
            android:gravity="top"
            android:background="@color/white"
            android:inputType="textMultiLine"
            android:minHeight="120dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Кнопка сохранения -->
    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/deep_mint"
        android:text="Сохранить"
        android:textColor="@color/dark_green"
        android:textSize="18sp"/>
</LinearLayout>